# server
server.port = 8010

# data source
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/authdb?useTimezone=true&serverTimezone=UTC

spring.datasource.username=authuser
spring.datasource.password=ukw1w0w

# jwt
auth.jwt.secret=3KwijUCnztS5V/WLaCKOP8salSAJxTYDzm0D9ASVcIEZy+LkW8SzzuBDxXXeU2bfsFLY1M5Jc6MtDoh+FsK4i31vjlqEbW5Nu8aM2AQo7/aA42rxoQqXZSoV/J1a8GFhFI2YpgUARF0t7wZCuBd44MbROhqulzcCgc7nI+Us/k43QpVhAqU7CaLNT0XlPpeO3N1tnyVScopgDIZ2Q1A0NL5YwKEKOZJzouqMGdBNK1vTNqXkN+UPDjk8S/kXbKxStTQw8+kYVhDiS36f8E0sGfFu7Jww5k8/73hDmWKxdtIi8Te5rwAMOPci2Vq2UYHRYS3/ewV9aWdwOSmhTgE05w==
auth.jwt.expiration=86400000